[metadata]
name = genshinhelper
version = 1.0.0
author = nanorobot
description = A Discord bot that integrates with Genshin APIs
long_description = Discord bot that helps with daily check-in, game data retrieval, reminders, etc.
keywords = genshin, hoyolab, bot, discord

